body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons i {
    color: white;
    font-size: 30px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
    font-size: 16px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('/assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    font-family: 'Roboto mono', monospace;
    color: white;
    letter-spacing: 10px;
    text-align: center;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 80%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blospost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 38px;
}

.contact-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #e6e9ed;
    padding: 40px 50px 40px;
    margin: 60px auto auto;
    align-content: center;
    justify-content: center;
}

.contact-left img {
    width: 100px;
    margin-right: 20px;
    margin-bottom: 25px;
}

.contact-left {
    display: flex;
    padding: 10px 70px 70px;
    justify-content: center;
    align-items: center;
}

.contact-right img {
    width: 100px;
    margin-right: 20px;
    margin-bottom: 25px;
}

.contact-right {
    display: flex;
    padding: 10px 80px 70px;
    justify-content: center;
    align-items: center;
}

.profile-main-container {
    background-color: #e6e9ed;
    padding: 70px 40px;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-projects {
    padding: 0 50px 40px;

}

.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-container {
    padding: 0 5px;
}


footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 40px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}